<!DOCTYPE html>

<html lang="en">

<head>
    <title>Chanel Zeng</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Chanel Zeng">
    <meta name="title" content="Chanel Zeng's Website">
    <meta name="description" content="Hi! I'm Chanel, and I'm a student studying 
        Computer Science and Cognitive Science @ UC Berkeley.">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="leftside"></div>
    <div class="rightside"></div>
    <div class="top-bar">
        <a href="index.html">
            <h2 id="name-logo">chanel zeng.</h2>
        </a>
        <div class="subpages">
            <a class="sblink" href="subpages/coursework.html">
                <p class="top-link">Coursework</p>
            </a>
            <a class="sblink" href="subpages/contact.html">
                <p class="top-link">Contact</p>
            </a>
        </div>
    </div>

    <div class="intro">
        <div class="short-bio">
            <h1 id="name">Hi, I'm Chanel.</h1>
            <p id="bio">I am a Computer Science and Cognitive Science major @ UC Berkeley,
                and I am determined to explore the intersection between the two fields.
            </p>
            <a id="contact-button" href="subpages/contact.html">contact me</a>
        </div>

        <img id="mypic" src="pics/pic.jpg">
    </div>

    <div class="projects-section">
        <div class="project">
            <img class="proj-pic" src="pics/midi.jpg">
            <div class="proj-details">
                <h2>Bear Beats<span class="date">hi.</span>
                    <br>
                    <p class="proj-tag">Web application emulating expensive MIDI controllers
                    </p>
                </h2>
                <p>not really happy with how this text block looks but it eez what it eez. This was built with 3 other Berkeley students over the course of a semester. We were all passionate
                    about music and wanted to create something involving it. We were inspired by Shawn Wasabi's YouTube
                    videos where he plays original beats on his MIDI Fighter and were going after that look.
                    <br>
                    Wireframe created using Figma, logo created using Adobe Illustrator.
                    Developed with HTML, CSS, and JavaScript.
                </p>
            </div>
        </div>
        <div class="project">
            <img class="proj-pic" src="pics/bearmaps.png">
            <div class="proj-details">
                <h2>BearMaps<span class="date">hi.</span>
                    <br>
                    <p class="proj-tag">Web-browser mapping application similar to Google Maps
                    </p>
                </h2>
                <p>Lorem ipsum blah blah blah blah blah Lorem ipsum blah blah blah blah blah Lorem ipsum blah blah blah
                    blah blah Lorem ipsum blah blah blah blah blah Lorem ipsum blah blah blah blah blah Lorem ipsum blah
                    blah blah blah blah 
                    <br>
                     Built K-D tree and Priority Queue data structures from scratch using Java
                    <br>
                    Implemented image processing to communicate with requests from front end
                    <br>
                    Created AI using A* graph traversal algorithm to optimize performance
                </p>
            </div>
        </div>
        <div class="project">
            <img class="proj-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Linear_regression.svg/1200px-Linear_regression.svg.png">
            <div class="proj-details">
                <h2>
                    Housing Price Predictor<span class="date">hi.</span>
                    <br>
                    <p class="proj-tag">Fit linear regression model to predict housing prices
                    </p>
                </h2>
                <p>Lorem ipsum blah blah blah blah blah Lorem ipsum blah blah blah blah blah Lorem ipsum blah blah blah
                    blah blah Lorem ipsum blah blah blah blah blah Lorem ipsum blah blah blah blah blah Lorem ipsum blah
                    blah blah blah blah 
                    <br>
                    Created reusable pipeline for data cleaning and feature engineering with Pandas
                    <br>
                    Used Scikit-learn ML library to fit and cross validate different models
                    <br> 
                    Visualized aspects of data and model error with Seaborn and Matplotlib</p>
            </div>
        </div>
        <div class="project">
            <img class="proj-pic" src="https://toppng.com/uploads/preview/open-eyes-crying-laughing-emoji-11550213955nog5qe46lx.png">
            <div class="proj-details">
                <h2>what i would like to do.<span class="date">hi.</span>
                    <br>
                    <p class="proj-tag">i honestly don't know im just very tired
                    </p>
                </h2>
                <p>and i wish spring break would come faster and i don't want to take my midterms for 170 16b 61c why
                    did i do this to myself i havent even started studying for anything yet and im behind in all three
                    classes and need to catch up on lectures and omg so much work and past me is an idiot and i will
                    never take a super heavy course load again omg i totally overestimated myself
                    lmaoaoaoaoaooaoaoaooaoaoaooa anyways is anyone even reading this hello and i just wanna eat good
                    food and vibe ya know</p>
            </div>
        </div>
    </div>

</body>

</html>