<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="calc">
        <div class="result">0</div>

        <div class="buttons">
            <div class="row">
                <button class="button med">C</button>
                <button class="button">←</button>
                <button class="button orange">÷</button>
            </div>
            <div class="row">
                <button class="button">7</button>
                <button class="button">8</button>
                <button class="button">9</button>
                <button class="button orange">×</button>
            </div>
            <div class="row">
                <button class="button">4</button>
                <button class="button">5</button>
                <button class="button">6</button>
                <button class="button orange">-</button>
            </div>
            <div class="row">
                <button class="button">1</button>
                <button class="button">2</button>
                <button class="button">3</button>
                <button class="button orange">+</button>
            </div>
            <div class="row">
                <button class="button large">0</button>
                <button class="button orange">=</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>