<!DOCTYPE html>

<html lang="en">

<head>
    <title>Chanel Zeng</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Chanel Zeng">
    <meta name="title" content="Chanel Zeng's Website">
    <meta name="description" content="Hi! I'm Chanel, and I'm a student studying 
        Computer Science and Cognitive Science @ UC Berkeley.">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="leftside"></div>
    <div class="rightside"></div>
    <div class="top-bar">
        <a href="../index.html">
            <h2 id="name-logo">chanel zeng.</h2>
        </a>
        <div class="subpages">
            <a class="sblink" href="coursework.html">
                <p class="top-link">Coursework</p>
            </a>
            <a class="sblink" href="contact.html">
                <p class="top-link">Contact</p>
            </a>
        </div>
    </div>


    <div class="intro">
        <div class="short-bio">
            <h1 id="name">Thanks for stopping by!</h1>
            <p id="bio">Feel free to contact me via the links on the right. I'd love to discuss my education, career goals, or
                anything else.
            </p>
        </div>
        <div class="links">
            <div class="email">
                <div class="icon"><img src="../pics/002-email.png"></div>
                <p>zengchanel@berkeley.edu</p>
            </div>
            <div class="phone">
                <div class="icon"><img src="../pics/003-phone.png"></div>
                <p>+1(415)-297-0891</p>
            </div>
            <div class="linkedin">
                <div class="icon"><img src="../pics/001-linkedin.png"></div>
                <a href="https://www.linkedin.com/in/chanelzeng/"><p>Chanel Zeng</p></a>
            </div>
            <div class="github">
                <div class="icon"><img src="../pics/004-github.png"></div>
                <a href="https://github.com/zengchanel"><p>zengchanel</p></a>
            </div>
        </div>
    </div>
</body>

</html>