<!DOCTYPE html>

<html lang="en">

<head>
    <title>Chanel Zeng</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Chanel Zeng">
    <meta name="title" content="Chanel Zeng's Website">
    <meta name="description" content="Hi! I'm Chanel, and I'm a student studying 
        Computer Science and Cognitive Science @ UC Berkeley.">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="leftside"></div>
    <div class="rightside"></div>
    <div class="top-bar">
        <a href="../index.html">
            <h2 id="name-logo">chanel zeng.</h2>
        </a>
        <div class="subpages">
            <a class="sblink" href="coursework.html">
                <p class="top-link">Coursework</p>
            </a>
            <a class="sblink" href="contact.html">
                <p class="top-link">Contact</p>
            </a>
        </div>
    </div>

    <div class="intro">
        <div class="short-bio">
            <h1 id="name">This page is still being built.</h1>
            <p id="bio">Sorry!
            </p>
        </div>
    </div>

</body>

</html>