<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather App </title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <form method="post" class="col-md">
      {% csrf_token %}
      <div class=" input-group">
        <input type="text" name="city" placeholder="Enter a city">
      <div>
        <button type="submit">Search</button>
      </div>
      </div>
      <form>
  </nav>

  <div class="row">
      <div class=" card-body">
        <h4><span class="badge badge-primary">Temperature:</span> {{temperature}}</h4>
      </div>
</body>

</html>