<head>
    <link rel="stylesheet" href="CSShomework.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<h1 id="intro">FLAGS FLAGS AND MORE FLAGS </h1>

<br>

<!-- Some flags already have some css elements added in... You are expected to finish the rest.-->

<!-- Also feel free to edit the HTML or CSS files as you like-->
<!-- You are not restricted to the template!-->



<div class='insideborder'>

    <div>
        <h2>Poland</h2>
        <div class = "flag"> 
            <div class = "white twovert">
            </div>
            <div class = "red twovert">
            </div>
        </div>
    </div>

    <div>
        <h2>Luxembourg</h2>
        <div class = "flag"> 
            <div class = "red threevert">
            </div>
            <div class = "white threevert">
            </div>
            <div class = "lightblue threevert">
            </div>
        </div>
    </div>

    <div>
        <h2>Romania</h2>
        <div class = "flag horiz"> 
            <div class = "red threehoriz">
            </div>
            <div class = "yellow threehoriz">
            </div>
            <div class = "blue threehoriz">
            </div>
        </div>
    </div>

    <div>
    <h2>Thailand</h2>
        <div class = "flag"> 
            <div class = "red skinny">
            </div>
            <div class = "white skinny">
            </div>
            <div class = "blue fat">
            </div>
            <div class = "white skinny">
            </div>
            <div class = "red skinny">
            </div>
        </div>
    </div>

    <div>
        <h2>Palau</h2>
        <div class = "flag mediumblue"> 
            <div class = "yellow circle">
            </div>
        </div>
    </div>

    <div>
        <h2>Mexico</h2>
        <div class = "flag horiz"> 
            <div class = "green threehoriz">
            </div>
            <div class = "white threehoriz">
                <img id="eagle" src="https://i.pinimg.com/originals/ea/17/61/ea1761bd592bd8616cea0f81c4e1c90f.png">
            </div>
            <div class = "red threehoriz">
            </div>
        </div>
    </div>

    <div>
        <h2>Finland</h2>
        <div class = "flag white"> 
            <div class = "blue vert"></div>
            <div class = "blue center"></div>
        </div>
    </div>

    <div>
        <h2>Sri Lanka</h2> 
        <div class = "flag gold srilanka"> 
            <div class = "leftside">
                <div class = "green twohoriz"></div>
                <div class = "orange twohoriz"></div>
            </div>
            <div class = "rightside maroon">
            </div>
        </div>
    </div>

    
    <!-- 
    <h3>Challenge (These are optional)</h3>

    <h2>Greece</h2>
    <div class = "flag"> 
    </div>

    <h2>South Africa</h2>
    <div class = "flag"> 
    </div>

    <h2>Seychelis</h2>
    <div class = "flag"> 
    </div>

    <h2>North Macedonia</h2>
    <div class = "flag"> 
    </div> -->

</div>









